{
  "name": "@righteffort/fidelity-helper",
  "description": "Fetch Fidelity transactions",
  "version": "0.1.2",
  "author": "Ted Romer <tromer@gmail.com>",
  "license": "MIT",
  "keywords": [
    "banking",
    "fidelity",
    "finance"
  ],
  "homepage": "https://github.com/righteffort/finance-helper/tree/main/node/fidelity-helper#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/righteffort/finance-helper.git",
    "directory": "node/fidelity-helper"
  },
  "bugs": {
    "url": "https://github.com/righteffort/finance-helper/issues"
  },
  "documentation": "https://righteffort.github.io/finance-helper/node/fidelity-helper",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.12.0",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "yarn lint && tsc",
    "clean": "rm -rf dist && rm -f package.tgz",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "yarn vitest",
    "type-check": "tsc --project tsconfig.test.json",
    "package": "yarn clean && yarn build && tar -czf package.tgz --dereference --transform 's,^,package/,' dist src fidelity-templates LICENSE README.md package.json"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/mustache": "^4",
    "@types/node": "^25.0.3",
    "eslint": "^9.35.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "mustache": "^4.2.0"
  }
}
